<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Students | Computer Science Mentors, UC Berkeley</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/support.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="icon" href="../img/icons/favicon.ico" type="image/x-icon" />
</head>


<body>
  <header>
  <div id="navbar">
    <a class="navbar-title" href="../index">CSM</a> <a class="navbar-item"  href="../about" >About</a> <a class="navbar-item"  href="../join" >Join</a> <a class="navbar-item"  href="../team" >Team</a> <a class="navbar-item"  href="https://drive.google.com/folderview?id=0B_cSwa5INrcIfmdMeHNhZlg5c0tBbnJMZFhqRzNtTGZjUjZvTG9zUk1lWTNLdjJSLWFxLTQ&usp=sharing" >Resources</a> <a class="navbar-item" >Tutoring</a>
  </div>
  </header>

  <div class="container">
    <h1>For Students</h1>
      <p style="text-align:center; width: 60%; margin: auto">Are you a student in CS 61A or 61B, looking for more personalized support? CSM has got you covered.</p>
  </div>

  <div class="container" style="border-top: 1px dotted black">

    <div id="join-nav">
      <ul>
        <a href="#student-support"><li>Support</li></a>
        <a href="#student-expectations"><li>Expectations</li></a>
        <a href="#student-app"><li>Application Process</li></a>
        <a href="#student-faq"><li>FAQ</li></a>
      </ul>
    </div>

    <div class="join-box">
      <h2 id="student-support">Support</h2>
        <p>CSM offers <strong>group tutoring</strong> to all students in the two introductory classes. Each student will be sorted into one of the timeslots of his or her preference. Each session will be held weekly in either Soda or Cory for one hour from 10-6pm. Mentors will go over a worksheet in section with extra problems to be worked on in groups. Homework, lab, and project help will not be provided during these sessions.</p>

        <p>We also work in conjunction with CS370 for <strong>one-on-one tutoring</strong>. Sign-ups are on a weekly first-come-first serve basis. Homework, lab, and project help will not be provided during these sessions. Check out your respective Piazza to sign up.</p>
    </div>

    <div class="join-box">
      <h2 id="student-expectations">Expectations</h2>
        <p>Students enrolled in group tutoring are eligible for one unit of P/NP credit. Grades are based on attendance. Those attending the session for a grade are required to attend 90% of weekly assigned sessions.</p>
    </div>

    <div class="join-box">
      <h2 id="student-app">Application Process</h2>
        <p>Check out our portal to sign up. There will be two waves of applications. Please be patient while we sort out 200+ students into sections.</p>
    </div>

    <div class="join-box">
      <h2 id="student-faq">FAQ</h2>
        <div class="question">The deadline to sign up has already passed, can I still sign up?</div>
        <div class="answer">Yes. CSM's biggest priority is reaching out to as many students as we can. However, if you aren't enrolled on Telebears, you will still be required to regularly attend the specific section you are assigned to.</div>

<!--         <div class="question">Can I switch to another time slot if I can’t make the one I’m assigned to?</div>
        <div class="answer">You can switch to another section as a last resort! You'll have to give us all your available times, because it will depend on what sections have openings.</div> -->

        <div class="question">Can I get units for attending a section?</div>
        <div class="answer">Yes! Each student can receive 1 unit of P/NP credit. We will provide you the appropriate CCN when the time comes. You are not required to enroll. You must attend 90% of assigned weekly sessions in order to pass.</div>

        <div class="question">Who can I contact if I have more questions?</div>
        <div class="answer">Feel free to email us at <a href="mailto:csmberkeley@gmail.com">csmberkeley@gmail.com</a> if you have any questions or concerns!</div>
    </div>

  </div>
</body>

<footer>
  &copy; Computer Science Mentors 2015 &middot; Designed by Tiffany Qi
  <p>We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.</p>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.3.5/jquery.localScroll.min.js"></script>
  <script>$.localScroll({duration: 200});</script>

</html>
