<body>

<style>

#leadership, #seniors {
    display: inline-block;
}
#juniors {
    clear: all;
}
.mentor-pic {
    border-radius: 50%;
    border: 10px solid black;
    height: 200px;
}
.profile {
    float: left;
    text-align: center;
    padding: 25px;
    width: 28%;
}

</style>

<div id="leadership">
<h1>Leadership Team</h1>
    <img src="img/team/team-silly.jpg" style="width:100%;">
    <div class="profile">
        <img class="mentor-pic" src="img/team/Tiffany.png">
        <h2>Tiffany Qi</h2>
        <h3>President</h3>
    </div>
    <div class="profile">
        <img class="mentor-pic" src="img/team/Kenneth.png">
        <h2>Kenneth Zhou</h2>
        <h3>Internal Vice President</h3>
    </div>
    <div class="profile">
        <img class="mentor-pic" src="img/team/Ginger.png">
        <h2>Ginger Engel</h2>
        <h3>External Vice President</h3>
    </div>
    <div class="profile">
        <img class="mentor-pic" src="img/team/Richard.png">
        <h2>Richard Liang</h2>
        <h3>Vice President of Technology</h3>
    </div>
    <div class="profile">
        <img class="mentor-pic" src="img/team/Frances.jpg">
        <h2>Frances Thai</h2>
        <h3>Historian</h3>
    </div>
</div>
        
<div id="seniors">
<h1>Senior Mentors</h1>
    <div class="profile"><img class="mentor-pic" src="img/team/Allan.png"><h2>Allan Tang</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Alfonso.jpg"><h2>Alfonso Martinez</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Cale.png"><h2>Cale Horeff</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/David.jpg"><h2>David Pei</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Diana.jpg"><h2>Diana Advani</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Garrett.jpg"><h2>Garrett Tan</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Kelly.jpg"><h2>Kelly Liu</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Kenneth.png"><h2>Kenneth Zhou</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Meha.png"><h2>Meha Bakshi</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Richard.png"><h2>Richard Liang</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Ross.jpg"><h2>Ross Teixeira</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/"><h2>Sammy Sidhu</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Sean.jpg"><h2>Sean Zhu</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Simon.jpg"><h2>Simon Zimmerman</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Stanfield.jpg"><h2>Stanfield Chu</h2></div>
    <div class="profile"><img class="mentor-pic" src="img/team/Sumeet.jpg"><h2>Sumeet Jain</h2></div>
</div>

<div id="juniors">
<h2>Junior Mentors</h2>
    <ul>
        <li>Abhishek Dhawan</li>
        <li>Alex Zhang</li>
        <li>Andrew Chang</li>
        <li>Anthony De La Paz</li>
        <li>Anwar Baroudi</li>
        <li>Austin Gandy</li>
        <li>Brian Yin</li>
        <li>Byung Choi</li>
        <li>Christopher Le</li>
        <li>Daniel McNeela</li>
        <li>Ekaterina Stukalova</li>
        <li>Eugene Lo</li>
        <li>Fahad Kamran</li>
        <li>Helena Huang</li>
        <li>Hubert Tsen</li>
        <li>Jason Xie</li>
        <li>Jasper Louie</li>
        <li>Jeffrey Wettstein</li>
        <li>Jennifer Liang</li>
        <li>Jerry Chen</li>
        <li>Jongmin Baek</li>
        <li>Kenny Dang</li>
        <li>Logan Carter</li>
        <li>Mariah Rogers</li>
        <li>Megan Mei Zhu</li>
        <li>Michael Aboody</li>
        <li>Michael Zhang</li>
        <li>Nir Solomonmate</li>
        <li>Nitin Srinivas Manivasagan</li>
        <li>Pete Yeh</li>
        <li>Raj Thakkar</li>
        <li>Reese Levine</li>
        <li>Regina Xu</li>
        <li>Rohit Lalchandani</li>
        <li>Sameera Vemulapalli</li>
        <li>Sarah Chen</li>
        <li>Siyuan Sun</li>
        <li>Soham Shah</li>
        <li>Susanna Souv</li>
        <li>Sydney McMuldroch</li>
        <li>Tanay Nathan</li>
        <li>Tiffany Perumpail</li>
        <li>Yifan Hong</li>
        <li>Yulin Zheng</li>
        <li>Zhaohong Jin</li>
    </ul>
</div>
    

</body>